# Project_MintStack

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  LICENSE  README.md  backend_logs.txt  build_log.txt  build_log_final.txt  docker-compose.light.yml  docker-compose.prod.yml  docker-compose.secure-dev.yml  docker-compose.yml  pdf-style.css  teknik_analiz_pdf_turkce.md
backend/: .dockerignore  .env.production.example  .project  Dockerfile  build_errors.txt  build_log.txt  build_output.txt  docker-entrypoint.sh  maven_build_log.txt  pom.xml  railway.toml
backend/src/main/java/com/mintstack/finance/: FinanceApplication.java
backend/src/main/java/com/mintstack/finance/annotation/: RateLimit.java
backend/src/main/java/com/mintstack/finance/aspect/: LoggingAspect.java  PerformanceAspect.java  RateLimitAspect.java  TracingAspect.java
backend/src/main/java/com/mintstack/finance/config/: AlertWebhookSecurityProperties.java  ApiVersioningConfig.java  AsyncConfig.java  CorsProperties.java  EmailConfig.java  JpaAuditingConfig.java  JwtDecoderConfig.java  KafkaConfig.java  NewsFeedProperties.java  ObservabilityConfig.java  OpenApiConfig.java  OpenSearchConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisWebSocketConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketCorsConfig.java
backend/src/main/java/com/mintstack/finance/controller/: AdminController.java  AlertController.java  AlertWebhookController.java  AnalysisController.java  BacktestingController.java  DataSourceController.java  GlossaryController.java  MarketDataController.java  MonteCarloController.java  NewsController.java  ObservabilityController.java  OpenApiCompatibilityController.java  PortfolioController.java  RateLimitAdminController.java  RuntimeSettingsController.java  SettingsController.java  SimulationController.java  TechnicalIndicatorController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/mintstack/finance/entity/: BaseEntity.java  CurrencyRate.java  GlossaryTerm.java  Instrument.java  News.java  NewsCategory.java  Portfolio.java  PortfolioItem.java  PortfolioTransaction.java  PriceAlert.java  PriceHistory.java  RuntimeSetting.java  SimulationConfig.java  User.java  UserApiConfig.java  UserDataPreference.java  UserNotification.java  Watchlist.java  WatchlistItem.java
backend/src/main/java/com/mintstack/finance/exception/: BadRequestException.java  BusinessException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mintstack/finance/filter/: ActiveUserFilter.java  RateLimitFilter.java  TraceIdResponseFilter.java
backend/src/main/java/com/mintstack/finance/mapper/: AlertMapper.java  NewsMapper.java  PortfolioItemMapper.java  PortfolioMapper.java  WatchlistMapper.java
backend/src/main/java/com/mintstack/finance/repository/: CurrencyRateRepository.java  GlossaryTermRepository.java  InstrumentRepository.java  NewsCategoryRepository.java  NewsRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  PortfolioTransactionRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java  RuntimeSettingRepository.java  SimulationConfigRepository.java  UserApiConfigRepository.java  UserDataPreferenceRepository.java  UserNotificationRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/mintstack/finance/scheduler/: CleanupScheduler.java  MarketDataBootstrapService.java  MarketDataInstrumentUpdateService.java  MarketDataProviderResolver.java  MarketDataScheduler.java  NewsScheduler.java  SimulationScheduler.java
backend/src/main/java/com/mintstack/finance/security/: EncryptedStringConverter.java  ProductionCredentialEncryptionRunner.java
backend/src/main/java/com/mintstack/finance/service/: AdminService.java  AlertService.java  AlertWebhookSecurityService.java  AnalysisService.java  ApiKeyValidationService.java  BacktestingService.java  ClusterWebSocketPublisher.java  CorrelationMatrixHelper.java  DataSourceService.java  EmailService.java  ExportService.java  GlossaryService.java  MarketDataRefreshService.java  MarketDataService.java  MonteCarloService.java  MonteCarloStatisticsHelper.java  NewsCategoryBootstrapService.java  NewsEnrichmentService.java  NewsService.java  (+9 more)
backend/src/main/resources/: LogstashJsonEventLayoutV1.json  application.yml  log4j2-console.xml  log4j2.xml
backend/src/main/resources/db/migration/: V10__add_data_source_preferences.sql  V11__add_is_simulated_column.sql  V12__update_constraints_for_crypto_and_finnhub.sql  V13__seed_mock_dashboard_data.sql  V14__seed_viop_price_history_volume.sql  V15__portfolio_cash_and_order_types.sql  V16__fix_portfolio_items_audit.sql  V16__portfolio_order_lifecycle_and_commission_model.sql  V17__expand_real_market_universe.sql  V18__allow_real_and_simulated_instrument_symbols.sql  V19__news_real_feed_hardening.sql  V1__initial_schema.sql  V20__glossary_runtime_tefas.sql  V21__news_llm_enrichment.sql  V22__expand_market_catalog_visibility.sql  V23__seed_crypto_baseline_prices.sql  V24__disable_crypto_market_support.sql  V25__purge_unverified_bond_viop_prices.sql  V26__add_bist_datastore_provider.sql  V27__watchlist_metadata_and_ordering.sql  V28__add_instrument_maturity_date.sql  V29__reactivate_bist_stock_catalog.sql  V2__placeholder_reserved.sql  V2__seed_data.sql  V30__fix_portfolio_items_audit.sql  V31__financial_integrity_and_query_indexes.sql  V3__add_news_published_column.sql  V4__watchlist_alerts.sql  V5__portfolio_transactions.sql  V6__add_user_notifications.sql  V7__add_version_columns_alerts_watchlists.sql  V8__add_user_api_configs.sql  V9__add_user_profile_columns.sql
backend/src/main/resources/templates/email/: email-verification.html  password-reset.html  price-alert.html  welcome.html
backend/src/test/java/com/mintstack/finance/: FinanceApplicationTests.java
backend/src/test/resources/: application-test.yml  log4j2-test.xml
(+521 files in other folders)
