# Admin User
dn: uid=admin,ou=users,dc=mintstack,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
sn: User
givenName: Admin
cn: Admin User
displayName: Admin User
mail: admin@mintstack.local
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: Admin123!Mint!

# Test User
dn: uid=test,ou=users,dc=mintstack,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: test
sn: User
givenName: Test
cn: Test User
displayName: Test User
mail: test@mintstack.local
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/test
loginShell: /bin/bash
userPassword: TestUser123!M!
